#sidebar {
    display: grid;
    grid-template-columns: 2fr 1fr 5fr;
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: white;
}


#sidebar div p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

.txt-rotate p {
    margin: 0 auto;
    transform: rotate(180deg); 
    white-space: nowrap;
    transform-origin: center;
    border: 1px red solid;
    writing-mode: vertical-lr;
    height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 3 / 1 / 7 / 2;
}

.div3 {
    grid-area: 7 / 1 / 10 / 2;
}

.div4 {
    grid-area: 1 / 2 / 3 / 3;
}

.div5 {
    grid-area: 3 / 2 / 7 / 3;
}

.div6 {
    grid-area: 7 / 2 / 10 / 3;
}

.div7 {
    grid-area: 1 / 3 / 2 / 4;
}

.div8 {
    grid-area: 2 / 3 / 3 / 4;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

.div10 {
    grid-area: 4 / 3 / 5 / 4;
}

.div11 {
    grid-area: 5 / 3 / 6 / 4;
}

.div12 {
    grid-area: 6 / 3 / 7 / 4;
}

.div13 {
    grid-area: 7 / 3 / 8 / 4;
}

.div14 {
    grid-area: 8 / 3 / 9 / 4;
}

.div15 {
    grid-area: 9 / 3 / 10 / 4;
}